<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/934642-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <header>
          <div class="Header-type">
            <div class="Header-home">
                 <a href="#" class="Header-op">Home</a>
            </div>

            <div class="Search">
                <input type="text" placeholder="Search.." class="search-input" >
                <button class="btn">Search</button>
            </div>

             <div class="Right-header">
                
                <a href="https://github.com/Wasin87" class="Header-op">About us </a>
                <a href="https://www.facebook.com/share/1EgmCf87EN/" class="Header-op">Contact us</a>
                <button class="btn">Log out</button>
                
                
             </div>
             
          </div>
    </header>

    <main>
    <div class="container">
            <h1 class="login-text">Login</h1>
            <div class="input-container">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Password">
            </div>
           
            <div class="check-container">
                <label class="remember"><input type="checkbox" name="remember" id="remember">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>
            <div>
                <button class="login-btn">Login</button>
            </div>

            <div class="register-text">
                <p>Don't have an account?</p>
                <a href="#">Register</a>
            </div>


    </div>

    </main>

    <footer>

    </footer>
    
</body>
</html>